<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nail Polish</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<nav>
<h1>S H I N E S</h1>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="cosmetic.html">Cosmetics</a></li>
</ul>

</nav>
</header>

<section>

<h2>Nail Polish</h2>

<div class="cards">

    <!-- Dazller 6.5ml Nail Polish -->
    <div class="card" onclick="window.location.href='dazllernailpolish60.html'">

        <img src="dazllernailpolish60/dazllernailpolish.jpg" alt="Dazller Nail Polish">

        <h3>Dazller 6.5ml Nail Polish</h3>

          <p style="text-align:center;">
            <del>₹60</del><br>
            <b style="color:red;">₹55</b>
        </p>

    </div>

    <!-- Dazller 9ml Nail Polish  -->
    <div class="card" onclick="window.location.href='dazllernailpolish80.html'">

        <img src="dazllernailpolish80/dazllernailpolish80.jpg" alt="Dazller Nail Polish">

        <h3>Dazller 9ml Nail Polish </h3>

          <p style="text-align:center;">
            <del>₹80</del><br>
            <b style="color:red;">₹75</b>
        </p>

    </div>
</div>

</section>

</body>
</html>